# java9-modules-maven-hello-world

./: README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/: module-info.java
hello-world/src/main/java/md/leonis/: Main.java
pluggable-module/: pom.xml
pluggable-module/src/main/java/: module-info.java
pluggable-module/src/main/java/test/: PluggableModuleClass.java
